<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Th3me-me, About Me​Hi! My name is Noah I am a Tweak/Theme developer for IOS. I love coding and Jailbreaking. I know the website isn't much right now but i will definently improve it as I go along this tweak development journey. On here you can find links to my Public Beta repo and my Theme store repo for cydia. if anyone would like to use any developer beta builds of my tweaks you can sign up on the beta tester page or you can join the discord and sign up there I hope everyone enjoys the many tweaks and themes that I provide and if any problems occur please let the team know on discord and they will get it to me to fix thank you., Join the discord for support from developers and regular users that my be having the same issue., Beta tester sign up"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.10.2, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-0ae6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-843e" data-source="Blank" data-id="0ae6">
  <div class="u-clearfix u-sheet u-block-0ae6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-custom-font u-text u-text-default u-block-0ae6-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">About Me<br><span style="font-size: 1.25rem;">​Hi! My name is Noah I am a Tweak/Theme developer for IOS. I love coding and Jailbreaking. I know the website isn't much right now but i will definently improve it as I go along this tweak development journey. On here you can find links to my Public Beta repo and my Theme store repo for cydia. if anyone would like to use any developer beta builds of my tweaks you can sign up on the beta tester page or you can join the discord and sign up there I hope everyone enjoys the many tweaks and themes that I provide and if any problems occur please let the team know on discord and they will get it to me to fix thank you.</span><br></h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0ae6-2 {
    min-height: 500px;
  }
  .u-block-0ae6-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Audiowide;
    line-height: 0.6;
    letter-spacing: -1px;
    background-image: none;
    font-weight: normal;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ae6-2 {
    min-height: 500px;
  }
  .u-block-0ae6-3 {
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-family: Audiowide;
    margin-bottom: 60px;
    background-image: none;
    line-height: 0.6;
    letter-spacing: -1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ae6-2 {
    min-height: 500px;
  }
  .u-block-0ae6-3 {
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-family: Audiowide;
    margin-bottom: 60px;
    background-image: none;
    line-height: 0.6;
    letter-spacing: -1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ae6-2 {
    min-height: 500px;
  }
  .u-block-0ae6-3 {
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-family: Audiowide;
    margin-bottom: 60px;
    background-image: none;
    line-height: 0.6;
    letter-spacing: -1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0ae6-2 {
    min-height: 500px;
  }
  .u-block-0ae6-3 {
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-family: Audiowide;
    margin-bottom: 60px;
    background-image: none;
    line-height: 0.6;
    letter-spacing: -1px;
  }
}</style></section><section class="u-clearfix u-block-736f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-224a" data-source="Blank" data-id="736f">
  <div class="u-clearfix u-sheet u-block-736f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_376627232/images/Cydia_logo3.png?rand=50d0" alt="" class="u-image u-image-default u-preserve-proportions u-block-736f-3" data-image-width="180" data-image-height="180" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://github.com/Th3me-me/.github.io" class="u-btn u-btn-round u-button-style u-custom-font u-gradient u-none u-radius-16 u-text-white u-block-736f-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Add Beta repo</a><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://github.com/Th3me-me/.github.io" class="u-btn u-btn-round u-button-style u-custom-font u-gradient u-none u-radius-16 u-text-white u-block-736f-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Add Theme store repo</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-736f-2 {
    min-height: 740px;
  }
  .u-block-736f-3 {
    width: 180px;
    height: 180px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-736f-4 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    font-family: Audiowide;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 28px;
    padding-right: 153px;
    padding-bottom: 29px;
    padding-left: 152px;
  }
  .u-block-736f-5 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    font-family: Audiowide;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 28px;
    padding-right: 118px;
    padding-bottom: 29px;
    padding-left: 117px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-736f-2 {
    min-height: 740px;
  }
  .u-block-736f-3 {
    width: 180px;
    height: 180px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-736f-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    padding-top: 28px;
    padding-right: 153px;
    padding-bottom: 29px;
    padding-left: 152px;
    font-family: Audiowide;
  }
  .u-block-736f-5 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    font-family: Audiowide;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 28px;
    padding-right: 118px;
    padding-bottom: 29px;
    padding-left: 117px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-736f-2 {
    min-height: 740px;
  }
  .u-block-736f-3 {
    width: 180px;
    height: 180px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-736f-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    padding-top: 28px;
    padding-right: 153px;
    padding-bottom: 29px;
    padding-left: 152px;
    font-family: Audiowide;
  }
  .u-block-736f-5 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    font-family: Audiowide;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 28px;
    padding-right: 118px;
    padding-bottom: 29px;
    padding-left: 117px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-736f-2 {
    min-height: 740px;
  }
  .u-block-736f-3 {
    width: 180px;
    height: 180px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-736f-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    padding-top: 28px;
    padding-right: 153px;
    padding-bottom: 29px;
    padding-left: 152px;
    font-family: Audiowide;
  }
  .u-block-736f-5 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    font-family: Audiowide;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 28px;
    padding-right: 118px;
    padding-bottom: 29px;
    padding-left: 117px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-736f-2 {
    min-height: 439px;
  }
  .u-block-736f-3 {
    width: 126px;
    height: 126px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-736f-4 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    font-family: Audiowide;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 28px;
    padding-right: 106px;
    padding-bottom: 28px;
    padding-left: 105px;
  }
  .u-block-736f-5 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
    border-style: none;
    font-family: Audiowide;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
    padding-top: 28px;
    padding-right: 72px;
    padding-bottom: 28px;
    padding-left: 70px;
  }
}</style></section><section class="u-clearfix u-block-5451-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-517f" data-source="Blank" data-id="5451">
  <div class="u-clearfix u-sheet u-block-5451-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-custom-font u-text u-block-5451-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Join the discord for support from developers and regular users that my be having the same issue.</h1><img src="np://user.desktop.nicepage.com/Site_376627232/images/Discord.png?rand=a472" alt="" class="u-image u-image-round u-radius-50 u-block-5451-5" data-image-width="1244" data-image-height="696" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a href="https://discord.gg/SkSqXqXA" class="u-btn u-btn-round u-button-style u-custom-color-3 u-custom-font u-radius-50 u-block-5451-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Th3me-me discord server</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5451-2 {
    min-height: 500px;
  }
  .u-block-5451-3 {
    font-weight: 400;
    font-family: Audiowide;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-5451-5 {
    width: 276px;
    height: 135px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5451-4 {
    font-family: Audiowide;
    animation-duration: 1000ms;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 104px;
    padding-bottom: 10px;
    padding-left: 104px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5451-2 {
    min-height: 500px;
  }
  .u-block-5451-3 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    font-family: Audiowide;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5451-5 {
    width: 276px;
    height: 134px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5451-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-family: Audiowide;
    animation-duration: 1000ms;
    padding-top: 10px;
    padding-right: 104px;
    padding-bottom: 10px;
    padding-left: 104px;
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5451-2 {
    min-height: 500px;
  }
  .u-block-5451-3 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    font-family: Audiowide;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5451-5 {
    width: 276px;
    height: 134px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5451-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-family: Audiowide;
    animation-duration: 1000ms;
    padding-top: 10px;
    padding-right: 104px;
    padding-bottom: 10px;
    padding-left: 104px;
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5451-2 {
    min-height: 500px;
  }
  .u-block-5451-3 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    font-family: Audiowide;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-5451-5 {
    width: 276px;
    height: 134px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5451-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-family: Audiowide;
    animation-duration: 1000ms;
    padding-top: 10px;
    padding-right: 104px;
    padding-bottom: 10px;
    padding-left: 104px;
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5451-2 {
    min-height: 575px;
  }
  .u-block-5451-3 {
    font-weight: 400;
    font-family: Audiowide;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5451-5 {
    width: 138px;
    height: 83px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5451-4 {
    font-family: Audiowide;
    animation-duration: 1000ms;
    background-image: none;
    border-style: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 24px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-fd43-1" custom-posts-hash="[]" needcontinue="" data-post-id="2865247393" data-section-properties="{&quot;stretch&quot;:true}" data-id="fd43" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="social-3-icons-color" id="sec-3cd3">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fd43-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-align-left u-social-icons u-spacing-25 u-block-fd43-3" data-state="{&quot;height&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4},&quot;iconSpacing&quot;:{&quot;XL&quot;:25,&quot;LG&quot;:25,&quot;MD&quot;:25,&quot;SM&quot;:25,&quot;XS&quot;:25}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4},&quot;iconSpacing&quot;:{&quot;XL&quot;:25,&quot;LG&quot;:25,&quot;MD&quot;:25,&quot;SM&quot;:25,&quot;XS&quot;:25}},&quot;min-width&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4},&quot;iconSpacing&quot;:{&quot;XL&quot;:25,&quot;LG&quot;:25,&quot;MD&quot;:25,&quot;SM&quot;:25,&quot;XS&quot;:25}},&quot;width&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4},&quot;iconSpacing&quot;:{&quot;XL&quot;:25,&quot;LG&quot;:25,&quot;MD&quot;:25,&quot;SM&quot;:25,&quot;XS&quot;:25}}}">
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-fd43-4">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cced"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-cced" class="u-svg-content" data-color="rgb(17, 17, 17)"><path fill="#3B5998" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-fd43-5">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b60e"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b60e" class="u-svg-content" data-color="rgb(17, 17, 17)"><path fill="#55ACEE" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-fd43-6">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af2d"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-af2d" class="u-svg-content" data-color="rgb(17, 17, 17)"><path fill="#C536A4" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#C536A4" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="#C536A4" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
        </span>
      </a>
    <a class="u-social-url" target="_blank" title="Github" href=""><span class="u-icon u-icon-circle u-social-github u-social-icon u-block-fd43-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f2c8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f2c8" data-color="#0089cb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span></a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fd43-2 {
    min-height: 168px;
  }
  .u-block-fd43-3 {
    height: 48px;
    min-height: 16px;
    width: 267px;
    min-width: 139px;
    white-space: nowrap;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fd43-4 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-5 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-6 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-7 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd43-2 {
    min-height: 168px;
  }
  .u-block-fd43-3 {
    height: 48px;
    min-height: 16px;
    width: 194px;
    min-width: 98px;
    white-space: nowrap;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fd43-4 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-5 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-6 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-7 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd43-2 {
    min-height: 168px;
  }
  .u-block-fd43-3 {
    height: 48px;
    min-height: 16px;
    width: 194px;
    min-width: 98px;
    white-space: nowrap;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fd43-4 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-5 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-6 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-7 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd43-2 {
    min-height: 168px;
  }
  .u-block-fd43-3 {
    height: 48px;
    min-height: 16px;
    width: 194px;
    min-width: 98px;
    white-space: nowrap;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fd43-4 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-5 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-6 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-7 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fd43-2 {
    min-height: 168px;
  }
  .u-block-fd43-3 {
    height: 63px;
    min-height: 16px;
    width: 328px;
    min-width: 139px;
    white-space: nowrap;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-fd43-4 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-5 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-6 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-fd43-7 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-c25a-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c25a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':549,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-fd1c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c25a-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <h1 class="u-custom-font u-text u-block-c25a-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Beta tester sign up</h1>
    <div class="u-form u-block-c25a-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <form action="[[form-fd1c]]" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="customphp" name="sign up">
        
        
        <div class="u-form-group u-form-name u-block-c25a-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-c25a-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-c25a-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-c25a-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-c25a-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-c25a-22" required="">
        </div>
        
        <div class="u-align-center u-form-group u-form-submit u-block-c25a-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-c25a-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      <div style="display: none;" class="u-form-subject">new beta tester application</div><div style="display: none;" class="u-form-email-message">You have a new form submission</div><div style="display: none;" class="u-form-emailto">nochie6777@icloud.com</div><div style="display: none;" class="u-form-emailfrom">betasignup@gmail.com</div></form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c25a-1 {
    background-image: none;
  }
  .u-block-c25a-2 {
    min-height: 502px;
  }
  .u-block-c25a-15 {
    width: 550px;
    font-weight: 700;
    font-family: Audiowide;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c25a-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c25a-19 {
    text-transform: uppercase;
  }
  .u-block-c25a-22 {
    text-transform: uppercase;
  }
  .u-block-c25a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c25a-1 {
    background-image: none;
  }
  .u-block-c25a-2 {
    min-height: 502px;
  }
  .u-block-c25a-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Audiowide;
  }
  .u-block-c25a-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c25a-19 {
    text-transform: uppercase;
  }
  .u-block-c25a-22 {
    text-transform: uppercase;
  }
  .u-block-c25a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c25a-1 {
    background-image: none;
  }
  .u-block-c25a-2 {
    min-height: 502px;
  }
  .u-block-c25a-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Audiowide;
  }
  .u-block-c25a-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c25a-19 {
    text-transform: uppercase;
  }
  .u-block-c25a-22 {
    text-transform: uppercase;
  }
  .u-block-c25a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c25a-1 {
    background-image: none;
  }
  .u-block-c25a-2 {
    min-height: 502px;
  }
  .u-block-c25a-15 {
    width: 540px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Audiowide;
  }
  .u-block-c25a-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c25a-19 {
    text-transform: uppercase;
  }
  .u-block-c25a-22 {
    text-transform: uppercase;
  }
  .u-block-c25a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c25a-1 {
    background-image: none;
  }
  .u-block-c25a-2 {
    min-height: 502px;
  }
  .u-block-c25a-15 {
    width: 340px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Audiowide;
  }
  .u-block-c25a-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c25a-19 {
    text-transform: uppercase;
  }
  .u-block-c25a-22 {
    text-transform: uppercase;
  }
  .u-block-c25a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
</section>
</body></html>